/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\SiltarneEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\GlobalStyleContainer.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\Siltarne.init.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneCharacter.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneGameInstance.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneGameMode.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneProjectile.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\Siltarne.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneCharacter.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneGameMode.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneProjectile.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\TP_PickUpComponent.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\TP_WeaponComponent.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneGameInstance.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\GlobalStyleContainer.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\StyleControler.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemSteam\UnrealEditor-OnlineSubsystemSteam.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Binaries\Win64\UnrealEditor-Siltarne-3285.dll"
/IMPLIB:"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\UnrealEditor-Siltarne-3285.suppressed.lib"
/PDB:"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Binaries\Win64\UnrealEditor-Siltarne-3285.pdb"
/ignore:4078
