/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Siltarne-3285.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\SiltarneEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\GlobalStyleContainer.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\Siltarne.init.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneCharacter.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneGameInstance.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneGameMode.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneProjectile.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\Siltarne.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneCharacter.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneGameMode.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneProjectile.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\TP_PickUpComponent.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\TP_WeaponComponent.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\SiltarneGameInstance.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\GlobalStyleContainer.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\StyleControler.cpp.obj"
"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\Default.rc2.res"
/OUT:"C:\Users\lopez\Documents\Siltarne\Game\Siltarne\Intermediate\Build\Win64\UnrealEditor\Development\Siltarne\UnrealEditor-Siltarne-3285.lib"
